spring.application.name=email

spring.ai.openai.api-key=${api_key}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
#spring.ai.openai.chat.options.temperature=0.7